{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "$lib/*": ["src/lib/*"]
    },
    "types": ["vite/client", "node"]
  },
  "include": [
    "src/**/*",
    "e2e/**/*",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "svelte.config.js"
  ],
  "exclude": ["node_modules", "dist"]
}
